<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
  </header>

  <div class="container">
    <!-- Added in configuration area to change times and reset -->
    <div class="row" id="config" style="height:auto">
      <div class="col-md-3">
        <!-- Start time drop down -->
        <label for="startTimer">Start Time</label>
        <select id="startTimer">
          <option value="5">5 AM</option>
          <option value="6">6 AM</option>
          <option value="7">7 AM</option>
          <option value="8">8 AM</option>
          <option value="9" selected="selected">9 AM</option>
          <option value="10">10 AM</option>
          <option value="11">11 AM</option>
          <option value="12">12 PM</option>
        </select>
        <button type="button" class="btn btn-success ml-2 mt-1" id="setStartTime">Set</button>
      </div>
      <div class="col-md-3">
        <!-- End time drop down -->
        <label for="endTimer">End Time</label>
        <select id="endTimer">
          <option value="14">2 PM</option>
          <option value="15">3 PM</option>
          <option value="16">4 PM</option>
          <option value="17" selected="selected">5 PM</option>
          <option value="18">6 PM</option>
          <option value="19">7 PM</option>
          <option value="20">8 PM</option>
          <option value="21">9 PM</option>
        </select>
        <button type="button" class="btn btn-success ml-2 mt-1" id="setEndTime">Set</button>
      </div>
      <div class="col-md-6">
        <!-- Reset button -->
        <button type="button" class="btn btn-danger mt-5 resetSchedule">Reset</button>
      </div>
    </div>
    <div class="row">
      <div class="col-12" id="schedule">
      </div>
    </div>
  </div>




  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>


  <script>
    // Initial variables
    var startTime = 9;
    var endTime = 17;
    var date = moment().format('MM-DD-YYYY');
    var dateRaw = moment().format('YYYY-MM-DD');

    // Function to build rows in schedule
    function buildRows(startHour, endHour) {
      $("#schedule").empty();
      // Cycles through hours. Formats hour text based on digit length with am pm. Converts interval to formatted time and back for no good reason.
      for (x = startHour; x < endHour + 1; x++) {
        if (x < 10) {
          var hourText = moment(dateRaw + "T0" + x).format("ha");
          var rowText = moment(dateRaw + "T0" + x).format("H");
        }
        else {
          var hourText = moment(dateRaw + "T" + x).format("ha");
          var rowText = moment(dateRaw + "T" + x).format("H");
        }
        // sets IDs for columns based on time
        var timeRow = $("<div class='row timerow time-block no-gutters' id='" + rowText + "'></div>");
        var hourCol = $("<div class='col-md-1 hour pt-3'></div>");

        hourCol.text(hourText);
        timeRow.append(hourCol);
        var desCol = $("<div class='col-md-10 description'><textarea id='des" + rowText + "' rows='3'></textarea></div>");

        timeRow.append(desCol);
        var saveCol = $("<div class='col-md-1 saveBtn'><button class='btn btn-block scheduleButton mt-3'> &#x1F4BE</button> </div>");
        timeRow.attr("style", "text-align: center")
        timeRow.append(saveCol);
        $("#schedule").append(timeRow);
      }
    }

    // Updates colors of rows based on time
    function updateSlots(mod) {
      var i = 0;
      while (x) {
        var currentRow = $("#schedule").children(".row").eq(i);
        var currentDescription = currentRow.children(".description");
        // Cycles until empty element returned
        if (currentRow.length == 0) {
          return;
        }
        var rowTime = currentRow.attr("id");
        var rowLoad = "WD" + moment().format("MMDDYYYY") + rowTime;
        // Checks parsed time against current time
        if (parseInt(rowTime) < parseInt(moment().format("H"))) {
          currentDescription.attr("class", "col-md-10 description past");
        }
        else if (parseInt(rowTime) > parseInt(moment().format("H"))) {
          currentDescription.attr("class", "col-md-10 description future");
        }
        else {
          currentDescription.attr("class", "col-md-10 description present");
        }
        // Checks for existing saved events. Flag allows updating of just colors without modifying text
        if (localStorage.getItem(rowLoad) != null && mod != false) {
          currentDescription.children("textarea").text(localStorage.getItem(rowLoad));
        }
        i++
      }
    }

    // Listener for start time button set. Rebuilds rows, sets colors, resets listener.
    $('#setStartTime').on('click', function () {
      startTime = parseInt($("#startTimer").val());
      buildRows(startTime, endTime);
      updateSlots();
      schedListener();
    });

    // Listener for end time button set. Rebuilds rows, sets colors, resets listener.
    $('#setEndTime').on('click', function () {
      endTime = parseInt($("#endTimer").val());
      buildRows(startTime, endTime);
      updateSlots();
      schedListener();
    });

    // Listener for reset button. Erases all save events from memory if they exist
    $('.resetSchedule').on('click', function () {
      var resetConfirm = confirm("This will reset all saved events for the day. Proceed?");
      if (resetConfirm != true) {
        return
      }
      else {
        for (i = 4; i < 20; i++) {
          var resetHolder = "WD" + moment().format("MMDDYYYY") + i;
          if (localStorage.getItem(resetHolder) != null) {
            localStorage.setItem(resetHolder, "");
          }
        }
        buildRows(startTime, endTime);
        updateSlots();
        schedListener();
      }
    });

    // Sets listener for save button. Callable for when rows are rebuilt
    function schedListener() {
      $(".scheduleButton").on("click", function () {
        var schedText = $(this).parent().parent().children(".description").children("textarea").val();
        var schedId = $(this).parent().parent().attr("id");
        // Creates record reference based on current date and row time
        schedId = "WD" + moment().format("MMDDYYYY") + schedId;
        localStorage.setItem(schedId, schedText);
      })
    }

    setInterval(function () {
      updateSlots(false);
    }, 30000);

    $("#currentDay").text(date);
    buildRows(startTime, endTime);
    updateSlots();
    schedListener();

  </script>
</body>

</html>